{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "wix.vscode-import-cost",
        "editorconfig.editorconfig"
    ]
}
